<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/myStyle.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="ekstra.html">
    <title>Solbiler | Forside</title>
</head>

<body>
    <header class="navigation__container">
        <nav id="nav_bar">
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input id="mobileicon" class="mobileicon">

            <!-- Menu items -->

            <div class="menuitems__container">

                <!--The company logo-->

                <div class="logo_style">
                
                    <h2 class="logo" href="index.html">Solbiler Aps</h2>
                </div>
                <button class="dropbtn" onclick="location.href='index.html';">Hjem</button>
                <button class="dropbtn" onclick="location.href='#';">Kontakt os</button>
                <button class="dropbtn" onclick="location.href='#';">Opret bruger</button>
                <button class="dropbtn" onclick="location.href='omOs.html';">Om Os</button>
                <button onclick="" class="dropbtn">Log ind</button>
                <img class="Login_icon" src="billeder/login.png" alt="Login icon">
                <div id="myDropdown8" class="dropdown-content">


                </div>

                <form class="search_form">
                    <input type="search" class="search_field" placeholder="Search...">
                    <button type="button"><img src="billeder/search.svg" alt="Search icon" id="search_logo"></button>
                </form>


            </div>

        </nav>
    </header>

    <main>
        
        <div class="hero">
            <div class="search-box">
                <h2>Lej din drømmebil!</h2>
                <form method="post" id="search-form">
                    <div class="row">
                        <div>
                            <label for="date-from">Jeg afhenter den</label>
                            <input type="date" id="date-from" value="1995-01-02" name="date-from" placeholder="dd/mm/åååå" />
                        </div>
                        <div>
                            <label for="date-to">Jeg afleverer den</label>
                            <input type="date" id="date-to" name="date-to" placeholder="dd/mm/åååå" />
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label for="person-count">Antal personer</label>
                            <input type="number" value="1" min="1" max="7" name="person-count" id="person-count" />
                        </div>
                        <div>
                            <label for="luggage-count">Antal kufferter</label>
                            <select name="luggage-count" id="luggage-count">
                                <option value="0">0 - kun taske</option>
                                <option value="1">1 kuffert</option>
                                <option value="2">2 kufferter</option>
                                <option value="3">3 kufferter</option>
                                <option value="4">4 kufferter</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" id="search-button">Søg</button>
                </form>
            </div>
        </div>
        <template id="car-template">
            <article class="car">
                <img width="200" height="100" />
                <h1></h1>
                <dl>
                    <dt>Kategori</dt>
                    <dd class="category"></dd>
                    <dt>Personer</dt>
                    <dd class="person-count"></dd>
                    <dt>Kufferter</dt>
                    <dd class="luggage-count"></dd>
                </dl>
                <div>
                    <p class="price"></p>
                    <a class="link">Book nu</a>
                </div>
            </article>
        </template>
        <section id="cars-list"></section>
    </main>
    <h2>Kunne du godt tænke dig at prøve vores sports biler?</h2>
    <img name="slide" max-width="600" height="200" style="margin: 0, auto;"> 
    <script src="js/solbiler.js"></script>
    <h2>Lyt nu til lyden af dine drømme</h2>
    <audio controls preload="metadata">
        <source src="audio/mixkit-car-ignition-1535.wav" type="audio/wav"/>
    </audio>
    <h2>Lyt nu til lyden af dine drømme</h2>
    <audio controls preload="metadata">
        <source src="audio/mixkit-car-start-ignition-1559.wav" type="audio/wav"/>
    </audio>
    <h2>Lyt nu til lyden af dine drømme</h2>
    <audio controls preload="metadata">
        <source src="audio/mixkit-cars-starting-1561.wav" type="audio/wav"/>
    </audio>
    <h2>Lyt nu til lyden af dine drømme</h2>
    <audio controls preload="metadata">
        <source src="audio/mixkit-old-car-arriving-1536.wav" type="audio/wav"/>
    </audio>
</body>
</html>
