<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/myStyle.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="index.html">
        <link rel="stylesheet" href="kunde.html">
    </head>
    <body>
        <header class="navigation__container">
            <nav id="nav_bar">
                <!-- The mobile menu icon -->
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
                <input type="checkbox" id="mobileicon" class="mobileicon">
                <!-- Menu items -->
                <div class="menuitems__container">
                    <!--The company logo-->
                    <div class="logo_style">
                        <h2 class="logo">Solbiler Aps</h2>
                    </div>
                    <button class="dropbtn" onclick="location.href='index.html';">Hjem</button>
                    <button class="dropbtn" onclick="location.href='#';">Kontakt os</button>
                    <button class="dropbtn" onclick="location.href='#';">Opret bruger</button>
                    <button class="dropbtn" onclick="location.href='omOs.html';">Om Os</button>
                    <button onclick="" class="dropbtn">Log ind</button>
                    <img class="Login_icon" src="billeder/login.png" alt="Login icon">
                    <div id="myDropdown8" class="dropdown-content">
                    </div>
                    <form class="search_form">
                        <input type="search" class="search_field" placeholder="Search...">
                        <button type="button"><img src="billeder/search.svg" alt="Search icon" id="search_logo"></button>
                    </form>
                </div>
            </nav>
        </header>
        
        <script src="" async defer></script>
    </body>
</html>