<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/myStyle.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="ekstra.html">
    <link rel="stylesheet" href="css/omOs.css">
    <title>Solbiler | Om Os</title>
    </head>
    <body>
        <header class="navigation__container">
            <nav id="nav_bar">
                <!-- The mobile menu icon -->
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
                <input id="mobileicon" class="mobileicon">
                <!-- Menu items -->
                <div class="menuitems__container">
                    <!--The company logo-->
                    <div class="logo_style">
                    
                        <h2 class="logo" href="index.html">Solbiler Aps</h2>
                    </div>
                    <button class="dropbtn" onclick="location.href='index.html';">Hjem</button>
                    <button class="dropbtn" onclick="location.href='#';">Kontakt os</button>
                    <button class="dropbtn" onclick="location.href='#';">Opret bruger</button>
                    <button class="dropbtn" onclick="location.href='omOs.html';">Om Os</button>
                    <button onclick="" class="dropbtn">Log ind</button>
                    <img class="Login_icon" src="billeder/login.png" alt="Login icon">
                    <div id="myDropdown8" class="dropdown-content">
                    </div>
                    <form class="search_form">
                        <input type="search" class="search_field" placeholder="Search...">
                        <button type="button"><img src="billeder/search.svg" alt="Search icon" id="search_logo"></button>
                    </form>
                </div>
            </nav>
            <h1 class="overskrift">Om Os</h1>
            <h2 class="overskrift">
                Så mange biler har vi lejet ud:
                <span class="count">800</span>
            </h2>

            <p class="blog1">
                Solbiler har eksisteret i over 30 år. I alt den tid har de udlejet over 800 biler,
                til tilfredse kunder. Da vi nu overtager familie forretningen har vi planer om,
                at følge deres gode arbejde.
            </p>
            <h2 class="overskrift">
                Så mange sports biler har vi lejet ud:
                <span class="count">40</span>
            </h2>
            <p class="blog1">
                Efter mange års udlejning af almindelige personbiler har vi besluttet os for at prøve noget nyt.
                Vi har i mange år haft mange stamkunder, som vi stadig er meget glade for, men vi har 
                taget springet ud i et nyt eventyr: nemlige sportsbiler! Vi har selvfølgelig ikke så mange endnu,
                men det er med stor stolthed, at vi kan ramme et bredt spektrum af nye kunder.
            </p>
           

<svg
width="500"
height="500"
style="margin: 0 auto;"
 version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1280.000000 753.000000" preserveAspectRatio="xMidYMid meet">
    <metadata>
    Created by potrace 1.15, written by Peter Selinger 2001-2017
    </metadata>
    <g transform="translate(0.000000,753.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
    <path d="M8525 7524 c-55 -2 -257 -8 -450 -14 -192 -6 -546 -15 -785 -20 -327
    -7 -474 -14 -590 -29 -150 -19 -292 -29 -740 -51 -118 -6 -393 -31 -610 -55
    -388 -43 -622 -63 -970 -85 -291 -18 -636 -61 -1090 -135 -118 -19 -368 -58
    -555 -85 -607 -90 -899 -152 -1105 -235 -184 -74 -236 -110 -418 -295 -168
    -170 -197 -210 -186 -258 15 -62 92 -128 176 -154 21 -6 38 -15 38 -20 0 -4
    -27 -62 -59 -127 -40 -78 -66 -120 -79 -123 -33 -9 -55 -54 -53 -109 1 -38 -5
    -60 -24 -94 -48 -81 -55 -79 -55 22 0 100 -18 174 -51 209 -21 22 -23 23 -49
    7 -44 -26 -63 -69 -68 -155 -4 -72 -6 -78 -24 -72 -27 8 -48 -13 -47 -50 0
    -28 1 -29 9 -9 6 14 21 24 44 28 40 8 46 21 46 117 0 80 12 116 42 127 28 10
    44 5 53 -17 5 -14 4 -15 -6 -4 -21 20 -49 14 -59 -14 -14 -37 -12 -134 6 -263
    15 -113 13 -181 -7 -150 -5 7 -9 37 -9 64 -1 64 -20 119 -42 123 -14 3 -18 -3
    -18 -28 0 -28 2 -31 15 -20 9 7 17 11 19 9 2 -2 8 -47 13 -99 9 -87 8 -98 -9
    -127 -11 -18 -24 -33 -29 -33 -5 0 -10 30 -11 68 -2 61 -2 59 -7 -28 l-6 -95
    -8 80 c-23 234 -26 244 -22 65 l4 -174 -30 -47 c-16 -26 -47 -59 -69 -74 -54
    -37 -96 -107 -118 -196 -11 -41 -27 -92 -36 -114 -10 -22 -28 -90 -41 -151
    -13 -61 -56 -238 -94 -395 -39 -156 -80 -340 -91 -409 -13 -78 -32 -149 -50
    -190 -45 -100 -55 -160 -54 -325 0 -120 5 -168 23 -240 12 -49 29 -166 37
    -260 7 -93 18 -211 24 -262 18 -168 16 -184 -33 -239 -65 -73 -82 -101 -122
    -199 -54 -130 -105 -450 -92 -568 25 -209 247 -619 441 -813 269 -270 716
    -436 1278 -475 366 -26 736 30 1094 163 l169 62 68 70 c60 61 78 90 141 221
    l73 150 22 -69 c85 -264 286 -484 540 -591 347 -146 740 -93 1107 152 339 225
    494 497 522 919 l7 110 115 -68 c98 -58 121 -68 157 -66 23 1 48 -4 56 -11 12
    -9 30 -10 79 -1 100 17 346 81 698 180 179 50 611 163 960 251 631 159 1387
    358 1865 489 138 38 360 97 494 132 215 55 249 66 283 95 22 18 43 33 48 33 4
    0 10 -19 13 -41 17 -129 149 -284 308 -363 123 -61 213 -80 344 -72 180 10
    335 70 498 192 176 132 318 336 397 571 33 99 60 241 60 314 0 27 4 49 9 49 4
    0 66 -23 136 -51 70 -28 136 -48 146 -46 23 6 23 1 4 -53 -19 -53 -19 -150 -1
    -193 18 -43 64 -83 103 -92 43 -9 153 22 290 82 124 54 188 110 238 210 60
    118 35 213 -92 343 l-74 75 25 135 c78 422 109 822 111 1425 1 352 4 469 14
    499 20 57 7 169 -25 215 -20 30 -24 48 -24 108 0 211 -105 729 -190 937 -41
    103 -47 126 -30 126 14 0 12 40 -3 69 -8 16 -30 30 -63 41 -27 9 -81 37 -120
    62 -349 231 -967 391 -1867 485 -123 13 -308 16 -977 18 -454 1 -870 0 -925
    -1z m1533 -84 c725 -30 1433 -156 1877 -332 187 -75 365 -173 365 -201 0 -10
    -82 -20 -302 -40 -167 -16 -420 -39 -563 -52 -265 -25 -1222 -114 -2205 -205
    -300 -28 -639 -59 -755 -70 -115 -11 -454 -42 -752 -70 -299 -27 -787 -73
    -1085 -100 -299 -28 -785 -73 -1080 -100 -296 -28 -781 -72 -1078 -100 -297
    -27 -782 -73 -1077 -100 -512 -48 -553 -50 -854 -50 -335 0 -484 8 -749 41
    -391 48 -651 126 -679 202 -12 32 4 59 55 91 25 16 57 45 72 65 124 167 257
    267 442 330 264 91 1211 259 2083 371 280 36 745 83 1032 105 116 9 350 32
    520 51 171 19 405 39 520 44 116 6 302 17 415 25 113 8 266 17 340 20 74 3
    187 10 250 16 383 32 592 40 1275 49 407 6 812 12 900 13 426 7 822 6 1033 -3z
    m2331 -565 c-3 -2 -54 -9 -114 -15 -61 -5 -157 -14 -215 -20 -58 -6 -224 -21
    -370 -35 -146 -13 -384 -36 -530 -50 -146 -13 -409 -38 -585 -55 -176 -16
    -513 -48 -750 -70 -413 -39 -692 -65 -1385 -130 -176 -16 -463 -43 -637 -60
    -1423 -133 -2943 -276 -3368 -316 -148 -14 -504 -47 -790 -74 -463 -44 -540
    -49 -524 -37 2 2 184 20 404 40 220 21 542 51 715 67 173 16 459 43 635 60
    176 16 658 61 1070 100 413 39 893 84 1068 100 174 17 460 43 635 60 174 16
    655 61 1067 100 413 39 892 84 1065 100 173 16 698 65 1165 109 468 44 951 89
    1075 101 124 11 234 22 245 24 31 5 129 7 124 1z m32 -165 c55 -133 97 -286
    123 -440 26 -155 87 -612 83 -616 -8 -8 -347 -71 -352 -66 -3 3 -5 44 -5 91 0
    202 -69 821 -112 999 -17 73 -29 134 -27 137 9 8 135 23 187 21 l53 -1 50
    -125z m-307 83 c15 -37 46 -196 65 -328 39 -271 92 -867 78 -881 -3 -3 -212
    -37 -464 -75 -252 -38 -555 -84 -673 -103 -118 -18 -217 -31 -219 -30 -2 2 2
    17 9 34 36 86 -50 898 -117 1103 -24 75 -25 50 -3 -59 43 -208 100 -655 115
    -904 6 -105 6 -105 -24 -152 -24 -38 -37 -48 -58 -49 -16 0 -23 -3 -17 -5 6
    -2 134 16 285 40 151 25 324 52 384 61 61 9 232 36 380 60 149 25 303 49 343
    53 70 8 74 7 82 -12 l9 -21 0 21 c1 19 16 23 177 53 212 39 208 40 202 -65 -5
    -113 -35 -135 -207 -154 -57 -6 -114 -15 -127 -20 -20 -8 -24 -6 -24 10 0 10
    -4 22 -10 25 -6 4 -10 -5 -10 -19 0 -14 -2 -26 -5 -26 -8 0 -694 -113 -3345
    -550 -2192 -361 -3096 -510 -3106 -510 -7 0 -13 32 -17 85 -3 63 -11 99 -29
    135 -14 28 -24 50 -23 50 1 0 105 16 231 36 155 24 246 33 282 30 28 -3 76 -9
    105 -12 29 -3 107 2 173 11 145 19 633 117 959 191 132 31 287 64 345 75 114
    21 57 18 -107 -5 -51 -7 -93 -12 -93 -10 0 1 7 31 16 66 22 85 14 292 -21 497
    -14 84 -35 237 -46 340 -11 102 -28 227 -38 276 -18 86 -47 173 -55 164 -3 -2
    6 -48 19 -103 14 -54 29 -144 35 -200 6 -55 29 -222 51 -371 40 -265 60 -539
    45 -599 -17 -69 -151 -120 -438 -166 -103 -16 -251 -43 -330 -60 -350 -74
    -538 -90 -603 -50 -69 43 -105 154 -125 385 -6 72 -24 216 -40 320 -68 445
    -84 644 -57 707 9 21 28 43 45 52 56 29 352 67 506 65 l81 -1 -55 -8 c-30 -5
    -125 -13 -211 -19 -240 -17 -322 -47 -356 -130 -19 -44 -10 -152 43 -511 19
    -129 43 -323 54 -430 28 -287 58 -373 138 -407 54 -23 174 -10 532 57 85 16
    270 47 410 69 286 46 316 52 353 82 58 44 56 111 -18 629 -18 129 -36 269 -40
    310 -21 249 -58 373 -119 402 -19 8 -81 6 -248 -6 -344 -26 -375 -27 -223 -6
    77 10 185 21 240 25 55 3 117 11 137 17 32 9 45 8 89 -11 60 -24 71 -22 34 7
    -53 42 -191 39 -655 -13 -118 -13 -278 -29 -355 -35 -264 -20 -304 -28 -407
    -79 -84 -41 -95 -50 -116 -92 l-22 -46 70 -514 c38 -283 77 -571 86 -641 9
    -71 21 -128 26 -128 6 0 7 17 4 38 -12 74 -146 1123 -152 1191 -10 104 17 149
    106 176 21 7 23 6 12 -7 -39 -47 -33 -235 17 -566 17 -108 37 -267 46 -352 20
    -196 43 -363 57 -415 5 -22 26 -61 45 -87 l35 -48 -39 0 c-26 0 -51 8 -73 25
    -43 32 -50 32 -20 0 13 -14 22 -27 19 -29 -6 -6 -403 -75 -407 -71 -2 2 -8 52
    -13 112 -9 118 -36 322 -74 558 -13 83 -38 263 -55 400 -17 138 -37 273 -45
    301 -18 62 -48 102 -91 120 -50 21 -202 17 -449 -11 -121 -14 -301 -30 -400
    -35 -256 -13 -563 -43 -705 -70 -25 -5 -113 -14 -195 -20 -83 -6 -213 -18
    -290 -27 -77 -8 -277 -20 -446 -27 -300 -12 -306 -13 -352 -38 -26 -15 -47
    -23 -47 -18 0 5 11 35 25 67 l26 59 237 12 c130 7 285 19 343 26 58 8 189 20
    290 26 101 6 247 19 324 30 198 26 214 28 465 45 124 8 297 24 385 35 88 11
    232 25 320 30 337 23 663 52 1010 90 198 22 500 53 670 70 171 17 420 41 555
    55 135 13 288 27 340 30 162 10 321 26 415 40 149 23 378 44 595 55 205 9 281
    17 674 64 115 14 293 30 395 36 309 17 455 29 711 60 250 30 381 42 665 60 88
    6 268 25 400 41 328 41 483 56 591 58 78 1 93 -2 98 -16z m-4675 -563 c40 -21
    70 -145 101 -413 12 -94 27 -210 35 -257 24 -143 53 -379 61 -492 10 -159 -7
    -176 -204 -204 -59 -8 -240 -37 -402 -65 -616 -106 -666 -112 -718 -85 -73 38
    -74 43 -132 561 -7 55 -22 170 -35 255 -48 312 -60 493 -36 538 22 41 91 63
    225 72 66 4 184 15 261 24 355 40 679 70 788 75 21 0 46 -3 56 -9z m-666 -27
    c-13 -2 -33 -2 -45 0 -13 2 -3 4 22 4 25 0 35 -2 23 -4z m-5519 -340 c-59
    -115 -124 -241 -146 -281 -22 -41 -37 -76 -35 -78 8 -9 71 104 183 324 97 194
    141 259 160 240 3 -3 -57 -120 -132 -259 -76 -140 -193 -362 -260 -494 -67
    -132 -145 -280 -172 -330 -74 -132 -115 -240 -108 -284 7 -47 30 -64 126 -96
    88 -29 130 -57 130 -85 0 -18 -2 -18 -52 -3 -79 23 -149 58 -197 99 l-43 37 4
    63 c3 54 14 84 76 208 40 80 72 149 72 153 -2 30 -83 -124 -136 -254 -46 -116
    -45 -151 6 -207 43 -46 135 -97 213 -116 34 -9 47 -17 47 -30 0 -16 -4 -17
    -37 -8 -52 14 -173 62 -266 105 -67 32 -76 39 -71 57 3 12 36 83 71 158 61
    126 64 138 49 153 -23 23 -20 37 14 70 39 37 47 27 20 -25 -12 -23 -20 -44
    -17 -46 5 -6 175 323 353 686 145 294 230 450 246 450 5 0 -39 -93 -98 -207z
    m291 178 c33 -6 152 -22 264 -36 112 -14 263 -37 335 -50 250 -47 247 -46 258
    -74 19 -50 0 -119 -90 -324 -50 -111 -129 -295 -176 -408 l-87 -205 -52 9
    c-96 17 -176 -23 -191 -94 -10 -49 -7 -88 11 -182 14 -75 15 -95 4 -138 -10
    -39 -10 -56 -1 -78 11 -27 8 -34 -37 -97 -37 -52 -56 -70 -76 -72 -15 -2 -65
    14 -118 38 -97 44 -420 162 -427 156 -2 -2 30 -16 70 -31 40 -15 147 -58 238
    -95 221 -91 238 -95 273 -70 22 17 27 18 27 6 0 -23 -70 -66 -107 -66 -19 0
    -103 31 -196 71 -89 39 -215 92 -279 117 -88 35 -117 51 -118 65 0 10 7 20 16
    24 9 3 11 9 6 12 -20 13 11 158 93 435 47 159 87 292 90 294 10 11 4 -27 -30
    -173 -18 -82 -33 -151 -31 -152 1 -1 17 -4 36 -5 l34 -3 8 55 c16 113 60 330
    98 482 40 159 80 362 80 405 0 18 -6 23 -24 23 -23 0 -26 -8 -50 -107 -14 -60
    -34 -150 -45 -201 -16 -73 -27 -102 -51 -128 -16 -19 -30 -41 -30 -49 0 -23 9
    -18 20 11 8 19 16 25 30 21 10 -3 21 0 23 7 2 6 24 107 48 224 23 116 47 212
    51 212 11 0 10 -9 -7 -123 -8 -54 -33 -171 -56 -260 -22 -89 -58 -246 -79
    -350 -21 -103 -42 -192 -45 -197 -10 -17 -27 -11 -21 8 15 47 86 416 81 420
    -21 21 -51 -56 -125 -318 -83 -290 -125 -410 -160 -460 l-20 -28 -73 32 c-101
    44 -151 72 -166 90 -23 27 -6 92 56 214 124 245 364 706 483 930 118 222 125
    233 149 228 14 -3 53 -10 86 -15z m3914 -10 c19 -10 43 -28 52 -42 22 -30 42
    -151 74 -444 14 -126 45 -369 69 -540 25 -170 48 -339 51 -375 l7 -66 -124
    -11 c-68 -7 -270 -37 -449 -67 -621 -105 -1884 -293 -2159 -320 -173 -17 -484
    -36 -602 -36 l-78 0 0 28 0 29 153 7 c326 15 402 22 434 41 27 16 30 22 30 74
    0 31 10 96 22 145 32 135 19 114 -19 -29 -18 -69 -36 -125 -40 -125 -3 0 80
    318 186 707 106 388 191 709 189 713 -2 4 -130 6 -284 6 -276 -1 -280 -1 -303
    -24 -32 -29 -76 -128 -316 -704 -59 -142 -110 -258 -114 -258 -27 -1 9 125 67
    240 15 29 74 165 131 301 123 294 186 423 217 443 32 21 209 36 435 36 l192 0
    -6 -27 c-15 -63 -122 -461 -215 -802 -55 -200 -98 -365 -96 -367 5 -5 120 376
    176 586 106 397 154 576 158 597 5 20 0 21 -84 28 -48 5 -185 4 -303 -2 -243
    -11 -263 -16 -307 -86 -31 -49 -170 -357 -298 -664 -49 -117 -94 -213 -101
    -213 -20 0 -26 37 -13 78 6 20 41 102 76 182 36 80 96 222 135 315 97 238 161
    368 198 399 53 44 114 54 375 60 326 9 472 20 800 60 336 41 357 43 555 56
    349 23 582 46 870 85 112 16 211 10 259 -14z m-2962 -81 l102 0 -98 -242 c-54
    -134 -145 -353 -203 -488 -58 -135 -113 -266 -124 -292 -10 -27 -21 -48 -24
    -48 -3 0 -24 12 -47 28 l-41 27 60 140 c33 77 111 255 173 395 119 268 135
    313 135 371 0 47 -28 72 -110 98 l-65 21 70 -5 c39 -3 116 -5 172 -5z m-1574
    -273 l24 -157 -25 -35 c-14 -19 -26 -34 -28 -32 -8 8 -35 306 -30 331 6 28 25
    60 32 53 2 -2 14 -74 27 -160z m27 98 c0 -8 -4 -15 -10 -15 -5 0 -10 7 -10 15
    0 8 5 15 10 15 6 0 10 -7 10 -15z m2154 -62 l137 -6 -6 -26 c-3 -14 -67 -244
    -142 -511 -75 -267 -159 -570 -187 -675 l-52 -190 -270 -5 c-148 -3 -274 -4
    -280 -2 -5 1 -15 62 -21 140 -7 75 -19 167 -27 203 l-16 66 89 205 c49 113
    123 281 164 374 41 93 86 202 101 242 61 170 88 189 272 191 55 1 163 -2 238
    -6z m9548 -788 c1 -187 -3 -360 -10 -435 -7 -69 -26 -267 -43 -440 -44 -461
    -77 -647 -134 -760 -31 -61 -62 -85 -139 -109 -108 -33 -126 -35 -126 -14 0
    10 -10 61 -22 114 l-21 95 26 150 c33 189 35 205 47 404 6 91 17 232 25 314 8
    82 14 167 14 190 -2 31 -3 34 -5 11 -2 -16 -11 -88 -19 -160 -8 -71 -20 -208
    -25 -302 -8 -143 -51 -498 -67 -553 -3 -10 -11 -3 -25 22 -31 54 -63 64 -161
    49 -79 -12 -183 -37 -854 -210 -522 -134 -574 -164 -695 -406 -39 -77 -88
    -166 -110 -198 -74 -109 -212 -195 -379 -235 -47 -12 -185 -49 -305 -82 -120
    -34 -367 -99 -547 -146 -181 -46 -507 -132 -725 -190 -218 -58 -554 -146 -747
    -195 -192 -50 -586 -153 -875 -229 -579 -154 -809 -211 -813 -201 -2 3 -5 98
    -6 211 -1 113 -6 302 -11 420 -6 118 -10 262 -10 319 0 57 -3 102 -6 98 -3 -3
    0 -240 7 -526 8 -337 9 -525 3 -531 -6 -6 -38 -7 -76 -3 l-67 6 -7 41 c-26
    157 -195 470 -315 580 -129 119 -304 196 -469 204 -142 7 -356 -29 -714 -119
    -202 -51 -287 -85 -398 -160 -162 -110 -282 -232 -382 -387 -50 -76 -216 -430
    -256 -542 l-23 -65 -126 -1 c-103 0 -160 -7 -311 -37 -102 -20 -221 -41 -265
    -47 -105 -15 -685 -26 -685 -13 0 5 6 18 14 29 14 18 29 19 343 19 250 1 359
    5 458 18 240 31 412 64 458 86 65 31 155 132 199 221 20 41 68 169 108 285 82
    239 131 350 190 424 48 61 86 86 149 100 833 182 1105 241 1551 336 294 62
    552 117 573 120 l37 7 0 257 c0 274 -9 474 -40 911 -27 388 -35 590 -23 590 6
    0 712 115 1569 255 857 141 1929 316 2382 390 452 74 1193 196 1646 270 453
    74 831 135 840 135 14 0 16 -29 18 -247 l1 -248 9 230 c5 127 12 241 17 255 7
    24 17 27 172 56 l164 30 7 -75 c4 -42 9 -215 10 -386z m-11818 351 c-18 -36
    -39 -51 -27 -18 10 25 35 63 40 59 2 -3 -4 -21 -13 -41z m-52 -108 c-9 -9 -12
    -7 -12 12 0 19 3 21 12 12 9 -9 9 -15 0 -24z m-48 -55 c-25 -18 -29 -9 -7 20
    14 20 19 22 22 9 2 -9 -5 -22 -15 -29z m-25 -181 c11 -22 9 -29 -14 -51 -22
    -22 -27 -24 -35 -11 -5 8 -10 36 -10 62 0 47 1 47 24 37 13 -6 29 -23 35 -37z
    m1347 -31 c52 -24 108 -90 135 -160 45 -119 60 -225 66 -456 l5 -221 -27 -32
    c-31 -37 -75 -43 -131 -16 -41 19 -66 52 -100 131 l-25 58 61 -68 c68 -74 103
    -97 148 -97 53 0 56 13 49 213 -13 364 -68 546 -185 614 -31 19 -60 27 -94 27
    -42 1 -53 -3 -74 -27 -16 -18 -24 -41 -24 -63 0 -24 -4 -34 -12 -31 -8 2 -13
    22 -12 52 1 69 33 95 117 95 38 0 77 -7 103 -19z m-8 -45 c69 -36 116 -128
    137 -272 27 -186 43 -471 29 -508 -8 -21 -37 -20 -82 1 -98 47 -164 169 -186
    348 -4 28 -9 61 -12 76 -4 23 -3 25 29 21 43 -5 52 8 37 53 -15 44 -54 50 -64
    9 -5 -20 -11 -24 -29 -18 -12 3 -24 8 -26 11 -3 2 -7 57 -9 123 -6 156 2 170
    89 170 33 0 72 -6 87 -14z m-1408 -5 c0 -6 -4 -13 -10 -16 -5 -3 -10 1 -10 9
    0 9 5 16 10 16 6 0 10 -4 10 -9z m4 -122 c-53 -117 -55 -123 -38 -137 28 -22
    189 -95 277 -127 71 -26 76 -29 62 -45 -8 -9 -15 -21 -15 -26 0 -9 90 -43 127
    -48 7 -1 18 -7 24 -13 8 -8 19 -6 39 5 27 16 31 15 126 -30 133 -63 360 -155
    464 -189 l85 -28 -4 -152 c-3 -121 -7 -161 -22 -193 -14 -31 -19 -65 -19 -139
    0 -84 -2 -98 -17 -103 -146 -45 -487 -209 -708 -341 -305 -183 -457 -334 -529
    -526 -53 -140 -61 -208 -61 -529 0 -163 -1 -295 -2 -294 -5 5 -44 241 -58 351
    -20 159 -62 565 -70 688 l-7 97 34 0 c34 0 36 3 67 69 71 155 112 407 112 691
    0 193 -15 298 -54 384 -22 47 -23 55 -10 90 7 22 24 100 38 175 55 291 93 431
    119 431 6 0 18 -6 25 -12 11 -11 12 -9 7 8 -5 17 1 28 26 47 18 14 34 25 36
    23 1 -2 -23 -59 -54 -127z m1336 -148 c0 -5 3 -16 6 -25 5 -13 -1 -16 -30 -16
    -31 0 -36 -3 -36 -23 0 -27 -17 -47 -41 -47 -27 0 -31 16 -14 55 13 33 17 36
    44 30 24 -5 32 -2 41 14 11 21 30 29 30 12z m-918 -71 c-5 -75 5 -100 39 -100
    13 0 19 -7 19 -24 0 -33 -17 -42 -39 -21 -12 10 -27 14 -44 10 -15 -4 -38 0
    -58 11 -34 18 -34 18 -9 24 20 5 27 15 36 55 12 54 40 115 52 115 4 0 6 -32 4
    -70z m4699 -17 c16 -41 23 -80 23 -133 l1 -75 -157 -31 c-86 -17 -277 -50
    -425 -73 -1203 -188 -2165 -362 -2828 -512 -270 -61 -452 -99 -475 -99 -16 0
    -18 11 -19 93 -1 50 -2 165 -4 255 -2 181 -2 182 63 182 30 0 44 -8 80 -46 51
    -52 109 -83 157 -84 46 0 100 50 114 106 l11 44 147 0 c294 0 548 24 1015 95
    160 24 379 56 486 70 473 62 685 95 1195 185 121 21 274 45 340 54 273 35 249
    38 276 -31z m-3865 -52 c-15 -17 -21 -69 -40 -356 -13 -184 -26 -338 -29 -342
    -4 -3 -10 -4 -13 0 -3 3 6 156 20 339 14 183 26 341 26 351 0 10 10 21 23 26
    30 12 34 5 13 -18z m-447 -150 c101 -45 196 -84 210 -87 40 -8 89 32 129 104
    19 35 36 61 38 59 2 -2 -1 -59 -8 -125 -11 -109 -14 -122 -31 -122 -38 0 -141
    32 -231 71 -50 22 -131 56 -181 76 -49 19 -107 44 -127 54 -42 21 -108 76
    -108 90 0 12 90 -23 309 -120z m490 -63 c11 -48 21 -92 21 -98 0 -5 -18 -10
    -41 -10 -39 0 -40 1 -35 28 3 15 8 62 12 105 3 43 10 75 14 70 4 -4 17 -47 29
    -95z m955 47 c0 -5 -13 -18 -28 -29 -25 -19 -44 -21 -267 -23 -132 -2 -251 -5
    -265 -7 -20 -4 -27 0 -35 21 -5 15 -6 30 -2 34 5 5 132 10 283 12 339 3 315 4
    314 -8z m2896 -87 c1 -35 18 -418 39 -853 21 -434 38 -791 37 -792 -2 -2 -40
    -10 -87 -19 -46 -8 -181 -40 -299 -69 -118 -30 -298 -72 -400 -94 -102 -22
    -273 -60 -381 -85 -108 -25 -346 -74 -530 -110 -429 -84 -472 -93 -512 -110
    -43 -18 -103 -71 -132 -116 -23 -37 -151 -344 -252 -605 -63 -161 -78 -189
    -134 -240 -74 -67 -161 -94 -394 -125 -325 -42 -874 -54 -909 -19 -3 3 -8 41
    -12 86 l-7 81 30 16 c28 14 31 20 36 83 13 131 14 129 -44 149 -28 11 -53 23
    -55 29 -2 5 -17 199 -34 430 -28 377 -31 447 -25 690 7 323 18 484 47 709 19
    151 25 174 52 219 47 76 78 105 122 112 44 7 518 103 964 194 369 75 1090 206
    1755 316 281 47 591 101 690 120 211 41 345 63 398 64 l37 1 0 -62z m-5328
    -187 c9 -38 13 -135 13 -301 -1 -259 -14 -385 -56 -542 -21 -78 -76 -182 -94
    -180 -15 1 -39 106 -26 110 14 5 15 272 1 272 -5 0 -10 -18 -10 -40 0 -22 -5
    -40 -11 -40 -6 0 -8 11 -5 28 2 15 8 62 11 105 4 42 10 77 15 77 15 0 28 55
    28 119 1 97 45 361 58 348 3 -2 -2 -46 -11 -97 -8 -52 -13 -96 -10 -98 7 -8
    25 9 25 24 0 8 11 41 25 74 30 72 31 103 4 129 -17 15 -20 26 -14 53 4 18 10
    37 13 42 9 16 31 -25 44 -83z m-47 -85 c-4 -25 -11 -46 -15 -46 -7 0 -5 25 6
    79 9 42 16 14 9 -33z m1455 -274 c0 -45 -5 -65 -26 -96 -22 -32 -30 -37 -52
    -31 -15 4 -28 7 -29 8 -1 1 1 39 4 84 6 79 7 82 32 86 72 11 71 12 71 -51z
    m-146 -234 c-3 -35 -22 -261 -43 -503 l-36 -440 39 -533 40 -534 -21 -16 c-30
    -25 -43 -55 -43 -104 0 -24 -5 -60 -11 -82 -10 -36 -8 -41 19 -75 31 -36 34
    -38 63 -26 14 5 17 -8 23 -100 4 -59 5 -109 3 -112 -10 -10 -287 51 -402 89
    -137 44 -321 130 -443 207 -93 58 -121 62 -45 7 96 -71 285 -160 473 -223 162
    -55 178 -62 125 -57 -169 17 -510 155 -660 266 -99 74 -227 204 -263 268 -42
    73 -41 93 3 50 19 -19 35 -31 35 -26 0 4 -25 45 -55 91 -56 84 -77 126 -89
    178 -5 23 -3 27 14 27 20 0 20 6 20 308 0 426 21 546 124 701 64 95 130 153
    331 286 260 172 563 337 725 394 83 29 81 30 74 -41z m91 52 c3 -5 1 -10 -4
    -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-81 -435 c-33 -394
    -35 -440 -31 -740 4 -243 11 -386 31 -594 15 -151 25 -280 22 -285 -7 -20 -16
    58 -46 414 -45 527 -43 757 10 1249 22 204 40 374 40 378 0 3 2 4 4 2 3 -2
    -11 -193 -30 -424z m10350 251 c27 -137 27 -145 11 -170 -10 -14 -20 -26 -24
    -26 -18 0 -220 94 -224 105 -3 6 -8 53 -12 103 l-7 90 58 12 c33 6 73 15 89
    20 17 4 41 9 55 9 25 1 26 -2 54 -143z m-342 52 c17 -30 17 -259 0 -353 -75
    -412 -330 -737 -666 -851 -210 -72 -428 -42 -588 80 -77 59 -188 246 -188 317
    0 11 30 57 66 101 39 49 84 120 111 177 24 53 55 119 69 146 34 73 70 103 165
    136 84 29 101 30 81 6 -15 -18 -48 -120 -62 -195 -7 -34 -11 -112 -8 -178 3
    -108 6 -125 35 -186 37 -78 97 -140 158 -163 64 -25 224 -18 285 12 141 70
    284 253 353 451 25 72 31 107 34 202 4 101 2 125 -20 195 -14 44 -23 83 -20
    88 2 4 14 7 26 7 12 0 45 7 72 14 70 20 83 19 97 -6z m-208 -83 c31 -78 29
    -283 -2 -385 -99 -316 -350 -532 -558 -481 -27 7 -67 24 -89 39 -46 32 -112
    123 -120 167 l-6 30 18 -33 c9 -18 22 -31 29 -28 7 3 20 -4 30 -15 29 -32 116
    -52 193 -44 36 3 82 11 101 17 52 16 136 83 162 128 17 29 29 40 43 38 14 -2
    19 -10 18 -26 -2 -12 0 -22 2 -22 16 0 89 135 111 204 29 91 41 229 26 291 -9
    34 -10 25 -11 -66 -1 -70 -8 -132 -21 -185 -22 -85 -58 -165 -78 -172 -22 -7
    -13 48 25 147 37 93 38 99 37 226 0 99 -4 139 -16 168 -21 46 -5 49 23 5 l20
    -33 -6 34 c-5 23 -3 36 6 42 26 17 43 4 63 -46z m1088 18 c60 -65 78 -105 78
    -169 0 -51 -5 -67 -29 -101 -52 -72 -175 -151 -298 -192 -124 -42 -169 -19
    -168 84 1 106 59 166 259 270 l116 60 0 38 c0 44 8 46 42 10z m-1220 -10 c10
    -9 18 -28 18 -42 0 -25 -1 -24 -25 11 -34 51 -31 66 7 31z m-15 -78 c55 -106
    39 -239 -50 -409 -43 -83 -131 -187 -178 -212 -65 -33 -182 -10 -236 48 -64
    69 -88 208 -59 341 18 79 65 185 92 208 9 7 97 34 197 60 206 53 187 56 234
    -36z m-11097 -15 c0 -11 -2 -20 -4 -20 -2 0 -6 9 -9 20 -3 11 -1 20 4 20 5 0
    9 -9 9 -20z m10610 -34 c0 -2 -14 -33 -30 -69 -39 -83 -53 -170 -45 -277 8
    -107 32 -158 93 -204 26 -19 55 -43 65 -54 18 -20 18 -20 -18 -12 -131 30
    -239 180 -220 308 8 58 31 139 60 217 13 33 26 68 29 78 3 11 16 17 36 17 16
    0 30 -2 30 -4z m-10606 -994 c18 -130 21 -324 5 -386 -10 -42 -9 -47 49 -162
    76 -151 130 -225 254 -347 114 -112 296 -237 414 -287 219 -91 584 -170 870
    -188 142 -10 453 0 585 18 46 6 170 27 274 46 105 19 230 38 279 41 l89 6 -6
    -56 c-16 -156 -121 -244 -407 -342 -301 -103 -450 -124 -862 -125 -342 0 -544
    32 -793 125 -296 111 -469 223 -607 393 -144 179 -266 394 -307 541 -40 144
    -44 214 -21 373 35 246 75 374 138 440 14 15 27 27 28 25 1 -1 10 -53 18 -115z
    m4771 -7 c92 -23 236 -99 299 -156 95 -87 220 -300 271 -461 24 -77 33 -143
    17 -136 -4 2 -51 27 -104 57 l-97 54 -11 51 c-16 66 -87 217 -138 292 -55 82
    -163 181 -263 242 -124 76 -120 72 -74 72 23 0 68 -7 100 -15z m-277 -29 c260
    -70 488 -301 564 -573 27 -99 28 -262 3 -373 -89 -386 -410 -717 -810 -836
    -81 -24 -110 -28 -289 -32 -269 -6 -343 12 -512 124 -127 84 -258 233 -332
    380 -75 148 -87 298 -34 422 46 110 159 313 216 389 70 93 186 205 274 264
    127 85 208 117 425 170 328 81 399 90 495 65z m-2988 -750 l55 -1 3 -70 c4
    -92 -2 -111 -38 -123 -16 -6 -30 -16 -30 -23 0 -9 -3 -9 -14 0 -10 9 -20 9
    -39 0 -50 -23 -60 -8 -54 79 7 105 23 156 45 146 9 -4 42 -8 72 -8z m0 -321
    c0 -37 -4 -65 -10 -65 -6 0 -10 28 -10 65 0 37 4 65 10 65 6 0 10 -28 10 -65z" class="svg-elem-1"></path>
    <path d="M10420 6593 c-19 -2 -114 -12 -210 -23 -96 -11 -242 -24 -324 -30
    -236 -16 -306 -57 -306 -176 0 -110 86 -669 90 -584 3 51 3 51 41 -265 21
    -181 31 -220 60 -235 44 -24 215 -6 579 60 118 22 261 46 316 55 120 17 149
    27 163 54 15 27 13 133 -4 276 -9 66 -26 218 -40 338 -42 371 -51 411 -99 442
    -32 21 -111 18 -436 -19 -129 -15 -289 -31 -355 -36 -186 -15 -267 -34 -278
    -63 -2 -7 6 -109 19 -227 30 -280 28 -299 -7 -65 -36 242 -37 314 -6 342 33
    30 46 33 217 48 163 16 269 32 216 34 -16 1 -100 -6 -188 -15 -88 -9 -162 -14
    -164 -11 -8 7 239 36 446 52 107 9 233 20 280 26 47 6 139 11 205 11 69 1 109
    4 95 9 -25 7 -245 9 -310 2z m275 -125 c23 -55 42 -171 81 -473 23 -180 37
    -337 38 -415 l1 -125 -35 -16 c-36 -17 -877 -159 -941 -159 -33 0 -62 19 -82
    56 -4 7 -18 108 -32 225 -14 118 -41 339 -60 491 -44 348 -44 334 -2 347 56
    18 147 30 302 41 83 6 251 22 375 34 124 13 251 24 283 25 56 1 58 0 72 -31z
    m-1028 -620 c-2 -13 -4 -5 -4 17 -1 22 1 32 4 23 2 -10 2 -28 0 -40z" class="svg-elem-2"></path>
    <path d="M10495 6564 c-11 -1 -80 -8 -153 -15 -73 -6 -131 -13 -129 -16 3 -2
    94 3 203 11 110 9 220 16 245 16 45 0 48 -2 62 -38 55 -137 147 -773 147
    -1013 0 -58 -3 -71 -22 -89 -34 -32 -134 -58 -327 -85 -97 -14 -237 -36 -311
    -49 -379 -68 -448 -69 -471 -9 -20 53 -40 166 -54 312 l-14 146 4 -175 c3
    -180 21 -274 59 -325 9 -11 16 -25 16 -31 0 -6 -37 -16 -82 -23 -46 -7 -90
    -14 -99 -17 -15 -4 -17 16 -22 183 -7 270 -97 974 -133 1050 -44 92 -132 112
    -347 79 -50 -8 -182 -24 -292 -36 -508 -54 -752 -90 -826 -124 -24 -12 -27
    -15 -9 -11 112 25 225 45 248 44 15 -1 -9 -7 -53 -14 -97 -16 -192 -44 -205
    -60 -6 -7 11 -5 43 6 108 36 1293 171 1344 154 56 -20 88 -131 122 -422 11
    -92 31 -244 45 -338 15 -93 27 -188 27 -210 2 -30 3 -33 6 -12 5 33 -39 396
    -98 817 -13 86 -38 142 -75 166 -34 23 -213 14 -519 -25 -126 -16 -268 -32
    -315 -35 l-85 -5 75 10 c98 13 363 46 515 64 66 8 166 15 223 15 101 0 104 -1
    132 -29 33 -33 55 -101 70 -221 6 -47 17 -128 25 -180 26 -173 75 -634 75
    -712 0 -57 -4 -81 -16 -93 -9 -8 -13 -22 -10 -30 3 -10 0 -12 -11 -8 -12 5
    -15 2 -10 -9 10 -29 -54 -47 -300 -88 -338 -55 -826 -128 -903 -135 -36 -3
    -89 -8 -117 -11 -35 -4 -53 -2 -53 5 0 6 19 11 43 11 132 0 1142 153 1252 190
    30 10 30 10 -5 4 -19 -3 -111 -18 -205 -34 -93 -16 -291 -45 -440 -65 -148
    -20 -335 -47 -414 -60 -79 -14 -162 -25 -183 -25 -107 0 -144 75 -163 330 -10
    127 -31 295 -76 595 -38 254 -41 300 -23 375 l6 25 -21 -24 c-30 -33 -27 -107
    9 -282 28 -138 57 -368 96 -768 l18 -185 39 -49 c21 -27 37 -50 35 -52 -2 -2
    -30 -8 -63 -13 -51 -8 -42 -9 60 -5 206 7 350 23 660 74 165 28 363 59 440 70
    77 11 228 42 336 69 124 31 257 56 365 69 216 27 912 135 892 139 -8 2 -192
    -24 -409 -57 -388 -59 -539 -79 -529 -68 3 2 46 10 95 16 50 7 214 32 365 56
    151 24 318 49 370 55 150 19 200 49 215 130 10 58 -78 825 -110 959 -17 67
    -40 121 -59 133 -10 7 -177 9 -221 2z m-2098 -200 c-3 -3 -12 -4 -19 -1 -8 3
    -5 6 6 6 11 1 17 -2 13 -5z m-134 -11 c-7 -2 -19 -2 -25 0 -7 3 -2 5 12 5 14
    0 19 -2 13 -5z" class="svg-elem-3"></path>
    <path d="M10168 6523 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" class="svg-elem-4"></path>
    <path d="M9229 6396 c-2 -2 -78 -12 -169 -21 -91 -9 -244 -24 -340 -35 -96
    -10 -236 -24 -310 -30 -252 -20 -399 -48 -455 -84 -21 -14 -25 -24 -25 -70 0
    -67 24 -316 50 -511 11 -82 27 -220 35 -305 23 -229 48 -302 110 -319 35 -10
    39 -9 200 19 61 11 232 36 380 55 341 45 696 101 729 116 36 17 49 65 41 152
    -18 204 -98 731 -91 602 3 -44 14 -138 26 -209 50 -313 61 -477 33 -508 -33
    -37 -166 -61 -878 -157 -386 -53 -432 -57 -453 -44 -47 29 -74 137 -92 358 -6
    77 -22 216 -35 310 -14 93 -30 239 -37 323 l-12 154 25 19 c40 31 115 48 289
    64 91 8 237 25 325 36 138 17 256 30 625 65 60 6 69 4 94 -17 15 -14 36 -49
    46 -79 23 -66 26 -45 4 29 -18 62 -44 91 -82 91 -16 0 -31 -2 -33 -4z" class="svg-elem-5"></path>
    <path d="M9523 5330 c0 -41 2 -58 4 -37 2 20 2 54 0 75 -2 20 -4 3 -4 -38z" class="svg-elem-6"></path>
    <path d="M7290 6183 c-25 -2 -281 -26 -570 -53 l-525 -49 -27 -30 c-15 -17
    -30 -45 -33 -64 -4 -20 6 -127 24 -253 17 -121 35 -262 41 -314 6 -52 19 -158
    30 -235 10 -77 21 -171 25 -210 10 -114 25 -173 52 -205 22 -27 31 -30 80 -30
    78 0 228 23 518 80 138 27 333 63 435 81 178 30 238 49 248 78 2 7 -5 4 -16
    -7 -12 -12 -36 -23 -54 -26 -18 -3 -98 -15 -178 -27 -80 -11 -244 -41 -365
    -65 -121 -25 -277 -56 -347 -69 -151 -29 -278 -36 -302 -16 -27 23 -45 107
    -70 341 -14 124 -34 290 -46 370 -35 246 -60 489 -54 519 8 40 35 62 81 67
    121 13 376 38 648 64 171 16 336 32 367 36 75 8 156 -4 177 -25 13 -13 31
    -116 80 -467 35 -247 69 -487 77 -534 l13 -85 -4 105 c-2 58 -27 256 -54 440
    -42 278 -71 488 -71 522 0 3 -12 20 -26 37 -27 33 -33 34 -154 24z" class="svg-elem-7"></path>
    <path d="M899 5179 c-22 -45 -38 -83 -35 -86 5 -5 58 95 76 143 19 50 -1 21
    -41 -57z" class="svg-elem-8"></path>
    <path d="M4887 5951 c-246 -27 -450 -51 -453 -54 -8 -8 13 -258 37 -442 11
    -82 28 -231 39 -330 11 -99 32 -272 45 -385 14 -113 25 -217 25 -231 0 -50 16
    -53 177 -30 82 12 213 30 293 41 193 27 370 57 345 59 -11 1 -192 -22 -402
    -51 -210 -28 -385 -49 -389 -45 -3 3 -28 208 -55 454 -26 246 -61 558 -77 693
    -16 135 -28 246 -27 248 6 6 131 23 328 42 117 12 273 30 347 40 193 28 288
    24 319 -14 7 -8 25 -115 41 -238 121 -929 141 -1090 137 -1094 -2 -2 -31 -9
    -63 -14 l-59 -9 69 4 c38 3 71 7 74 9 7 8 -15 202 -48 411 -16 105 -36 251
    -45 325 -9 74 -20 162 -25 196 -6 34 -17 125 -25 204 -21 197 -45 248 -122
    255 -21 2 -239 -18 -486 -44z" class="svg-elem-9"></path>
    <path d="M3878 5831 c-263 -26 -482 -51 -487 -56 -5 -6 -14 -33 -19 -61 -10
    -44 -254 -934 -363 -1318 -21 -76 -39 -141 -39 -144 0 -9 162 8 320 33 85 14
    244 36 353 50 109 14 321 43 470 65 150 22 310 43 356 47 l83 6 -5 41 c-3 23
    -40 338 -82 701 -42 363 -78 666 -80 673 -3 6 -10 11 -17 11 -7 -1 -228 -22
    -490 -48z m526 -268 c51 -412 124 -1010 128 -1058 l3 -40 -75 -8 c-66 -7 -522
    -67 -975 -129 -340 -46 -487 -64 -490 -58 -4 6 10 59 124 460 51 179 117 415
    145 525 29 110 72 270 96 356 l43 156 106 7 c94 6 320 29 696 70 66 8 129 14
    141 15 19 1 22 -13 58 -296z" class="svg-elem-10"></path>
    <path d="M5438 4583 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z" class="svg-elem-11"></path>
    <path d="M12040 5209 c-52 -11 -144 -26 -205 -35 -180 -24 -264 -57 -219 -82
    12 -7 21 -6 29 2 12 12 553 112 561 104 2 -3 -2 -12 -9 -21 -9 -13 -67 -25
    -247 -52 -303 -45 -302 -44 -295 -55 6 -10 22 -8 220 25 77 13 167 26 200 30
    99 11 182 60 160 95 -9 15 -89 10 -195 -11z" class="svg-elem-12"></path>
    <path d="M11927 5076 c-163 -29 -300 -55 -302 -58 -3 -3 5 -17 17 -33 21 -27
    24 -27 89 -21 37 3 101 13 141 21 40 9 116 22 170 30 122 19 174 39 193 76 18
    34 18 39 3 38 -7 0 -147 -24 -311 -53z m288 14 c-18 -30 -181 -68 -399 -95
    -134 -17 -176 -15 -84 4 29 6 148 31 263 55 244 51 228 49 220 36z" class="svg-elem-13"></path>
    <path d="M12190 5020 c-19 -4 -157 -31 -307 -60 l-272 -52 15 -29 c13 -26 20
    -29 62 -29 26 1 83 7 127 15 44 9 134 24 200 36 146 24 167 32 205 76 46 52
    42 59 -30 43z m5 -50 c-22 -24 -58 -35 -190 -54 -56 -9 -134 -22 -174 -31 -80
    -17 -167 -20 -175 -6 -3 4 47 18 112 30 64 12 185 35 267 51 187 35 183 35
    160 10z" class="svg-elem-14"></path>
    <path d="M11917 4862 c-237 -45 -297 -60 -295 -72 8 -39 83 -49 185 -25 34 8
    113 24 176 35 133 23 193 42 224 72 22 21 31 49 16 47 -5 0 -142 -26 -306 -57z
    m270 7 c-44 -25 -447 -107 -477 -97 -11 3 446 105 480 107 11 0 11 -2 -3 -10z" class="svg-elem-15"></path>
    <path d="M12035 4790 c-44 -11 -135 -28 -201 -39 -161 -27 -214 -49 -214 -89
    0 -32 304 5 496 60 77 22 132 57 120 76 -11 17 -108 13 -201 -8z m179 -11
    c-12 -20 -78 -41 -204 -65 -69 -12 -156 -30 -195 -38 -75 -17 -157 -21 -169
    -9 -4 5 118 33 271 64 313 64 307 63 297 48z" class="svg-elem-16"></path>
    <path d="M12085 4693 c-11 -2 -83 -18 -160 -35 -77 -17 -176 -36 -220 -42 -70
    -10 -80 -15 -83 -33 -2 -15 6 -28 24 -39 26 -18 33 -17 273 30 252 50 268 54
    295 82 33 32 20 44 -46 43 -35 -1 -72 -3 -83 -6z m91 -35 c-76 -39 -430 -115
    -502 -106 -76 9 -18 27 238 75 150 28 280 51 288 52 8 0 -3 -9 -24 -21z" class="svg-elem-17"></path>
    <path d="M11922 4554 c-161 -34 -296 -64 -299 -68 -11 -11 40 -56 64 -56 38 0
    432 79 468 94 18 8 41 26 50 40 37 56 27 56 -283 -10z m278 20 c0 -15 -119
    -56 -230 -78 -130 -26 -290 -46 -290 -37 0 6 472 119 503 120 9 1 17 -1 17 -5z" class="svg-elem-18"></path>
    <path d="M12110 4489 c-52 -11 -174 -35 -270 -54 -205 -40 -233 -48 -228 -72
    8 -45 77 -41 328 17 69 15 151 34 182 40 59 12 126 59 113 80 -8 12 -8 12
    -125 -11z m75 -18 c-17 -28 -412 -121 -512 -121 -81 0 -14 21 235 72 308 65
    285 61 277 49z" class="svg-elem-19"></path>
    <path d="M11911 4350 c-253 -53 -290 -65 -291 -93 0 -4 12 -12 28 -18 33 -13
    109 -5 214 22 43 10 115 26 160 35 46 9 98 22 118 30 62 26 107 86 63 83 -10
    -1 -141 -27 -292 -59z m269 16 c-23 -22 -102 -43 -280 -76 -91 -17 -180 -35
    -198 -41 -25 -8 -37 -8 -45 0 -6 6 -9 11 -6 12 2 0 123 27 269 59 146 32 267
    59 270 59 2 1 -2 -5 -10 -13z" class="svg-elem-20"></path>
    <path d="M12025 4274 c-49 -13 -151 -37 -225 -53 -157 -34 -193 -46 -188 -64
    6 -17 48 -37 78 -37 14 0 63 9 110 21 47 11 142 33 211 49 142 32 212 62 207
    88 -5 26 -88 25 -193 -4z m165 -3 c0 -26 -324 -104 -475 -115 -90 -7 -88 -6
    215 63 140 32 256 59 258 60 1 0 2 -3 2 -8z" class="svg-elem-21"></path>
    <path d="M5312 3729 c-53 -21 -152 -103 -193 -160 l-20 -28 37 -41 c48 -53
    109 -88 165 -96 98 -13 263 48 301 112 17 30 23 32 85 36 76 5 96 21 86 72
    -12 67 -24 81 -75 84 -52 3 -88 -10 -88 -33 0 -21 -14 -19 -36 6 -30 34 -114
    69 -164 68 -25 0 -69 -9 -98 -20z m237 -46 l36 -36 -25 -8 c-22 -7 -376 -69
    -395 -69 -13 0 8 46 34 73 52 57 105 75 225 76 l88 1 37 -37z m147 -30 l-38
    -4 5 -40 c3 -21 1 -39 -4 -39 -10 0 -12 73 -2 83 3 4 22 6 42 5 l36 -1 -39 -4z
    m52 -28 c2 -2 1 -13 -3 -24 -8 -25 -53 -29 -61 -6 -12 29 4 48 34 40 15 -4 29
    -8 30 -10z m-128 -31 c-23 -27 -45 -33 -194 -59 -160 -28 -236 -31 -269 -13
    -19 10 9 17 193 49 118 20 230 37 249 38 29 1 32 -1 21 -15z m-55 -100 c-54
    -48 -158 -79 -235 -71 -53 6 -150 42 -150 57 0 3 75 14 168 24 92 10 185 22
    207 25 22 4 42 6 45 3 3 -2 -13 -19 -35 -38z" class="svg-elem-22"></path>
    <path d="M401 3678 c-36 -114 -45 -161 -49 -240 -3 -54 -2 -98 1 -98 9 0 68
    173 93 275 27 111 31 177 11 193 -10 8 -22 -20 -56 -130z m25 -84 c-14 -52
    -35 -114 -46 -137 l-20 -42 6 55 c7 70 29 159 57 235 l22 60 3 -37 c2 -21 -8
    -81 -22 -134z" class="svg-elem-23"></path>
    <path d="M427 3433 c-8 -14 -97 -331 -97 -345 0 -7 12 -1 25 15 32 36 64 141
    74 247 9 82 8 100 -2 83z m-27 -192 c0 -6 -4 -13 -10 -16 -5 -3 -10 1 -10 9 0
    9 5 16 10 16 6 0 10 -4 10 -9z" class="svg-elem-24"></path>
    <path d="M1240 3227 c-55 -29 -77 -49 -101 -89 -20 -37 -24 -56 -24 -133 1
    -78 4 -97 28 -142 84 -161 223 -221 343 -148 98 61 130 189 84 336 -37 121
    -124 189 -242 189 -35 0 -74 -6 -88 -13z m163 -21 c46 -19 113 -98 134 -159
    25 -74 25 -201 -2 -246 -36 -61 -67 -76 -155 -76 -50 0 -84 5 -92 13 -15 15
    -4 15 41 2 77 -22 138 45 148 161 10 103 -43 216 -113 245 -18 8 -39 14 -46
    14 -7 -1 1 -7 17 -14 45 -20 91 -70 110 -121 23 -58 17 -187 -9 -227 -27 -41
    -74 -53 -139 -34 -91 26 -147 105 -155 216 -4 54 0 74 17 108 12 24 33 48 46
    54 18 8 22 15 15 23 -8 9 1 18 32 34 49 24 104 27 151 7z" class="svg-elem-25"></path>
    <path d="M814 2674 c-51 -18 -106 -70 -136 -127 -19 -36 -23 -61 -26 -178 -3
    -116 -1 -148 17 -213 65 -236 237 -418 418 -442 110 -14 169 21 219 128 27 60
    29 70 29 198 0 126 -2 141 -32 223 -59 166 -182 336 -283 391 -63 34 -146 43
    -206 20z m158 -24 c156 -44 339 -379 341 -625 0 -98 -14 -152 -60 -218 -52
    -75 -120 -86 -239 -36 -79 33 -103 57 -31 32 70 -25 157 -14 157 19 0 9 -3 9
    -12 0 -7 -7 -40 -12 -77 -12 -212 0 -373 233 -375 540 -1 90 2 112 22 152 54
    109 153 114 263 12 32 -30 61 -54 64 -54 12 0 -16 39 -53 72 -67 61 -153 81
    -227 54 -14 -5 -11 0 10 18 57 49 141 67 217 46z" class="svg-elem-26"></path>
    <path d="M935 2413 c16 -208 41 -325 88 -418 32 -65 88 -148 94 -141 3 3 -15
    36 -41 73 -74 110 -110 240 -122 446 -4 64 -11 117 -16 117 -5 0 -6 -34 -3
    -77z" class="svg-elem-27"></path>
    <path d="M1048 2420 c11 -19 36 -62 56 -95 85 -142 117 -349 68 -442 -12 -24
    -18 -43 -12 -43 6 0 20 21 32 47 54 121 -16 407 -129 530 l-35 38 20 -35z" class="svg-elem-28"></path>
    <path d="M794 2326 c-18 -71 61 -105 100 -43 8 12 5 21 -8 36 -11 12 -24 21
    -30 20 -6 0 -6 -3 2 -6 7 -2 17 -14 23 -25 13 -25 -4 -48 -36 -48 -32 0 -49
    24 -41 60 7 36 -1 40 -10 6z" class="svg-elem-29"></path>
    <path d="M729 1308 c41 -43 77 -75 80 -73 2 3 2 6 0 8 -3 1 -38 33 -79 72
    l-75 70 74 -77z" class="svg-elem-30"></path>
    <path d="M11249 2550 c-91 -74 -143 -99 -223 -107 -78 -7 -125 8 -179 56 l-41
    36 21 -35 c28 -45 93 -80 149 -80 92 0 247 70 324 145 58 58 27 49 -51 -15z" class="svg-elem-31"></path>
    <path d="M11214 2958 c-17 -19 -17 -21 -1 -15 20 7 23 -3 5 -21 -9 -9 -9 -12
    0 -12 7 0 12 -13 12 -30 0 -16 4 -30 8 -30 5 0 8 21 8 47 -1 39 2 48 18 51 16
    3 18 -1 14 -27 -3 -22 -1 -28 7 -21 7 5 14 9 16 7 2 -1 1 2 -3 8 -5 5 -8 19
    -8 32 0 23 -23 32 -35 13 -10 -16 -25 -12 -19 5 8 21 0 19 -22 -7z" class="svg-elem-32"></path>
    <path d="M11330 2970 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0
    -4 -4 -4 -10z" class="svg-elem-33"></path>
    <path d="M11314 2859 c-14 -16 -15 -23 -6 -26 6 -3 12 -11 12 -19 0 -8 -6 -11
    -15 -8 -24 9 -36 -5 -23 -26 10 -15 15 -17 26 -7 12 10 52 89 52 103 0 12 -29
    1 -46 -17z" class="svg-elem-34"></path>
    <path d="M11260 2844 c0 -28 15 -25 23 6 3 13 0 20 -9 20 -8 0 -14 -10 -14
    -26z" class="svg-elem-35"></path>
    <path d="M11210 2816 c0 -9 7 -19 15 -23 25 -9 27 2 5 22 -18 17 -20 17 -20 1z" class="svg-elem-36"></path>
    <path d="M11190 2793 c0 -13 29 -38 35 -31 3 3 -4 13 -15 23 -11 10 -20 13
    -20 8z" class="svg-elem-37"></path>
    <path d="M4438 1860 c-209 -35 -446 -194 -578 -385 -43 -63 -105 -198 -121
    -265 -21 -91 -17 -282 9 -365 44 -144 150 -268 287 -334 96 -47 158 -61 273
    -61 217 0 452 106 609 274 160 170 234 346 234 558 1 178 -48 297 -175 423
    -80 79 -163 127 -257 150 -68 16 -202 18 -281 5z m267 -35 c187 -49 331 -181
    393 -359 46 -134 30 -326 -42 -480 -105 -228 -300 -403 -531 -476 -89 -28
    -258 -38 -347 -21 -199 39 -363 203 -413 412 -74 318 128 688 471 862 51 26
    157 62 204 70 63 11 210 6 265 -8z" class="svg-elem-38"></path>
    <path d="M4372 1790 c-163 -43 -339 -162 -440 -295 -147 -196 -183 -475 -86
    -666 59 -117 211 -227 346 -251 132 -23 409 45 511 125 36 29 14 24 -69 -15
    -145 -68 -219 -89 -326 -95 -107 -6 -164 4 -242 43 -110 55 -196 154 -235 272
    -36 105 -22 347 24 408 12 17 13 14 5 -21 -17 -71 -9 -92 9 -25 24 91 44 125
    122 206 38 39 93 102 121 140 44 57 65 75 123 104 l70 35 145 0 c143 0 146 -1
    213 -32 88 -42 187 -136 227 -216 51 -102 36 -107 -32 -12 -104 146 -154 169
    -359 164 l-136 -4 -88 -44 c-159 -79 -290 -239 -331 -403 -23 -95 -16 -247 14
    -304 33 -65 68 -100 150 -154 82 -54 73 -69 -15 -25 -73 37 -156 129 -201 222
    -31 66 -38 91 -42 168 l-6 90 -8 -65 c-22 -177 71 -350 227 -424 111 -52 296
    -71 412 -41 204 52 375 225 439 445 43 146 39 322 -9 427 -63 138 -222 233
    -390 233 -27 0 -45 5 -45 11 0 17 173 1 230 -20 25 -9 71 -34 104 -55 32 -20
    60 -35 63 -33 8 9 -75 67 -134 94 -51 24 -72 28 -173 30 -89 2 -131 -1 -188
    -17z m301 -179 c75 -29 167 -114 203 -187 106 -217 -48 -553 -316 -691 -52
    -27 -61 -28 -190 -28 -133 0 -136 0 -198 33 -170 89 -251 262 -208 446 49 209
    221 382 436 441 76 21 198 14 273 -14z m-663 -76 c-13 -14 -26 -23 -28 -20 -7
    7 29 45 41 45 6 0 0 -11 -13 -25z" class="svg-elem-39"></path>
    <path d="M4498 1213 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z" class="svg-elem-40"></path>
    <path d="M4568 1213 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z" class="svg-elem-41"></path>
    <path d="M4610 1202 c0 -4 9 -13 20 -20 12 -7 25 -23 30 -35 5 -12 9 -15 9 -7
    0 8 -11 27 -24 43 -24 27 -35 33 -35 19z" class="svg-elem-42"></path>
    <path d="M4421 1168 c-14 -23 -14 -23 8 -4 22 20 25 26 13 26 -4 0 -13 -10
    -21 -22z" class="svg-elem-43"></path>
    <path d="M4485 1180 c-19 -8 -19 -9 3 -9 12 -1 22 4 22 9 0 6 -1 10 -2 9 -2 0
    -12 -4 -23 -9z" class="svg-elem-44"></path>
    <path d="M4570 1171 c0 -6 5 -13 10 -16 6 -3 10 1 10 9 0 9 -4 16 -10 16 -5 0
    -10 -4 -10 -9z" class="svg-elem-45"></path>
    <path d="M4555 1130 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
    -8 -4 -11 -10z" class="svg-elem-46"></path>
    <path d="M4413 1100 c-6 -16 -7 -30 -2 -30 5 0 6 -15 3 -32 l-6 -33 16 29 c9
    16 14 31 11 34 -9 10 16 31 31 25 8 -3 14 0 14 6 0 15 -23 14 -39 -1 -11 -11
    -12 -9 -6 10 10 33 -9 27 -22 -8z" class="svg-elem-47"></path>
    <path d="M4545 1070 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
    -8 -4 -11 -10z" class="svg-elem-48"></path>
    <path d="M4662 1060 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z" class="svg-elem-49"></path>
    <path d="M4372 1050 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z" class="svg-elem-50"></path>
    <path d="M4475 1028 l-40 -43 43 40 c23 21 42 40 42 42 0 8 -9 0 -45 -39z" class="svg-elem-51"></path>
    <path d="M4610 1039 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
    -5 -10 -11z" class="svg-elem-52"></path>
    <path d="M4544 1010 c1 -28 5 -35 21 -35 12 0 21 8 23 20 3 16 1 18 -9 8 -20
    -19 -27 -16 -32 15 -4 20 -4 18 -3 -8z" class="svg-elem-53"></path>
    <path d="M4480 1005 c-27 -28 -21 -55 12 -54 l23 0 -23 11 -22 11 21 24 c13
    12 20 25 17 28 -2 3 -15 -6 -28 -20z" class="svg-elem-54"></path>
    <path d="M4611 975 c-19 -19 -29 -35 -24 -35 10 0 44 35 57 58 12 20 3 14 -33
    -23z" class="svg-elem-55"></path>
    <path d="M4400 962 c0 -12 19 -26 26 -19 2 2 -2 10 -11 17 -9 8 -15 8 -15 2z" class="svg-elem-56"></path>
    <path d="M4880 1668 c0 -4 16 -29 36 -54 79 -105 109 -204 101 -334 -11 -159
    -58 -263 -199 -436 -79 -97 -93 -125 -41 -85 89 70 218 303 249 450 28 134 13
    231 -55 342 -34 58 -90 129 -91 117z" class="svg-elem-57"></path>
    <path d="M6090 413 c0 -5 23 -77 52 -161 l53 -153 34 3 34 3 53 158 52 157
    -37 0 -37 0 -28 -104 c-16 -57 -32 -109 -35 -115 -4 -6 -15 17 -25 51 -49 178
    -44 168 -82 168 -19 0 -34 -3 -34 -7z" class="svg-elem-58"></path>
    <path d="M6650 260 l0 -160 35 0 35 0 0 160 0 160 -35 0 -35 0 0 -160z" class="svg-elem-59"></path>
    <path d="M6780 260 l0 -160 30 0 c28 0 30 2 30 38 0 64 20 69 49 14 23 -42 30
    -47 64 -50 20 -2 37 0 37 3 0 4 -19 38 -41 76 l-42 70 44 45 43 44 -39 0 c-34
    0 -45 -6 -77 -42 l-37 -43 -1 83 0 82 -30 0 -30 0 0 -160z" class="svg-elem-60"></path>
    <path d="M8780 389 c0 -31 1 -31 45 -27 l45 3 0 -132 0 -133 35 0 34 0 3 132
    3 132 45 0 c41 1 45 3 48 29 l3 27 -130 0 -131 0 0 -31z" class="svg-elem-61"></path>
    <path d="M9089 381 c-37 -38 -40 -81 -5 -81 17 0 29 9 38 28 23 47 88 38 88
    -12 0 -23 -26 -51 -94 -100 -34 -25 -66 -77 -66 -106 0 -6 41 -10 110 -10
    l110 0 0 25 c0 23 -3 24 -72 27 l-73 3 67 47 c79 57 98 95 74 151 -18 44 -41
    57 -101 57 -38 0 -52 -5 -76 -29z" class="svg-elem-62"></path>
    <path d="M6440 339 c-61 -24 -89 -88 -70 -158 31 -115 184 -124 226 -14 28 72
    2 142 -62 169 -38 16 -59 17 -94 3z m82 -66 c38 -35 11 -133 -37 -133 -28 0
    -55 38 -55 77 0 63 50 94 92 56z" class="svg-elem-63"></path>
    <path d="M7085 343 c-33 -8 -65 -44 -65 -74 0 -37 21 -56 86 -75 41 -12 54
    -20 52 -32 -5 -26 -53 -27 -76 -2 -21 23 -62 24 -70 3 -2 -7 10 -27 28 -44 29
    -29 35 -31 86 -27 64 5 104 36 104 78 0 35 -25 56 -90 78 -58 19 -73 36 -39
    47 14 5 30 0 50 -14 30 -23 54 -27 64 -11 11 17 -16 51 -50 66 -35 14 -45 15
    -80 7z" class="svg-elem-64"></path>
    <path d="M7663 336 c-33 -15 -58 -50 -48 -66 10 -17 44 -11 66 11 18 18 50 19
    68 3 14 -13 -16 -34 -63 -44 -30 -6 -60 -17 -66 -25 -18 -22 -14 -83 6 -106
    21 -24 71 -25 104 -2 17 12 25 13 28 5 2 -7 19 -12 38 -12 31 0 34 2 24 19 -5
    11 -10 58 -10 104 0 67 -3 87 -17 99 -27 23 -92 30 -130 14z m87 -150 c0 -30
    -22 -49 -52 -44 -34 5 -32 50 2 59 43 12 50 10 50 -15z" class="svg-elem-65"></path>
    <path d="M7925 341 c-78 -32 -88 -192 -16 -231 25 -13 88 -13 96 0 10 17 25
    11 25 -9 0 -41 -59 -68 -88 -39 -18 18 -72 16 -72 -3 0 -34 39 -54 107 -54 59
    0 67 3 89 28 23 27 24 35 24 168 l0 139 -30 0 c-16 0 -30 -4 -30 -9 0 -6 -16
    -3 -35 5 -39 16 -42 16 -70 5z m91 -76 c33 -51 -5 -126 -57 -110 -38 12 -48
    85 -17 122 18 22 56 15 74 -12z" class="svg-elem-66"></path>
    <path d="M8215 343 c-105 -26 -105 -222 0 -249 44 -11 92 5 121 39 l27 32 -31
    3 c-18 2 -42 -4 -54 -12 -29 -20 -34 -20 -58 4 -34 34 -24 40 60 40 l80 0 0
    30 c0 46 -27 90 -65 106 -35 14 -45 15 -80 7z m73 -80 c3 -21 -1 -23 -42 -23
    -50 0 -51 1 -35 31 15 29 73 23 77 -8z" class="svg-elem-67"></path>
    <path d="M7250 333 c0 -3 14 -57 32 -120 l31 -113 33 0 32 0 19 83 19 82 19
    -82 18 -83 33 0 c19 0 34 1 34 3 0 1 14 49 30 107 17 58 30 111 30 117 0 8
    -12 13 -28 13 -28 0 -29 -3 -47 -82 -21 -89 -23 -87 -45 25 -11 57 -12 58 -43
    55 -31 -3 -32 -5 -46 -75 -8 -40 -18 -73 -22 -73 -3 0 -9 17 -13 38 -3 20 -11
    54 -16 75 -10 32 -15 37 -40 37 -17 0 -30 -3 -30 -7z" class="svg-elem-68"></path>
    <path d="M8407 333 c-4 -3 -7 -57 -7 -120 l0 -113 35 0 35 0 0 84 c0 91 10
    110 52 104 22 -3 23 -8 26 -96 l3 -92 34 0 35 0 0 91 c0 86 -9 125 -34 141
    -16 11 -74 10 -96 -2 -13 -7 -21 -7 -25 0 -7 11 -48 14 -58 3z" class="svg-elem-69"></path>
    </g>
    </svg>
    
            <h2 class="overskrift">
                Så mange El biler har vi:
                <span class="count">50</span>
            </h2>
            <p class="blog1">
                Med overtagelsen af solbiler har vi besluttet os at følge trop med fremtiden. Den fremtid
                vi går imøde står nemlig på El-biler! Vi her, hos solbiler håber og drømmer nemlig om en grønnere fremtid,
                så derfor går vi gerne forrest i rækken og skifter vores fosile biler ud med el.
            </p>
         


    
    <script src="js/omOs.js"></script>
    </body>
</html>