@import url("https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;600;700&display=swap");

:root {
  --base-space: 5px;
  --container-width: 1024px;
  --wide-width: 1280px;
  --color-black: #333;
  --color-white: hsl(33, 30%, 98%);
  --color-pink: hsl(337, 96%, 38%);
  --color-blue: hsl(202, 96%, 17%);
  --color-teal: hsl(185, 96%, 33%);
  --color-beige: hsl(33, 58%, 87%);
  --color-brown: hsl(22, 25%, 52%);
}

body {
  background-color: var(--color-white);
  margin: 0;
  color: var(--color-blue);
  font-family: "Expletus Sans", sans-serif;
}

body:before {
  content: "";
  display: block;
  border-top: 4px solid var(--color-blue);
  border-bottom: 8px solid var(--color-teal);
}

/* Header ------------------------------------- */
header {
  padding-top: calc(6 * var(--base-space));
  padding-left: calc(2 * var(--base-space));
  padding-right: calc(2 * var(--base-space));
  padding-bottom: var(--base-space);
  max-width: var(--container-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

header h1 {
  color: var(--color-pink);
  margin: 0;
}

.login {
  display: block;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  color: var(--color-black);
}

.login:hover {
  color: var(--color-pink);
}

.login:before {
  margin-right: 3px;
  content: "🔐";
}

/* Hero --------------------------------------- */

.hero {
  display: flex;
  align-items: center;
  background-image: url("solbil-1280x720.jpg");
  background-position: center center;
  max-width: var(--wide-width);
  margin: 0 auto;
  height: 500px;
  background-size: cover;
}

@media screen and (min-width: 1284px) {
  .hero {
    border: 3px solid var(--color-beige);
    border-radius: 6px;
  }
}

.search-box {
  background-color: hsla(33, 30%, 98%, 90%);
  float: left;
  padding: calc(3 * var(--base-space));
  border: 3px solid var(--color-beige);
  border-radius: 4px;
  transition: transform 0.2s ease-in-out;
  box-shadow: inset var(--color-brown) 1px 1px 3px;
  min-width: 350px;
}

@media screen and (min-width: 600px) {
  .search-box {
    transform: translateX(calc(4 * var(--base-space)));
  }
}

@media screen and (min-width: 1280px) {
  .search-box {
    transform: translateX(
      calc((var(--wide-width) - var(--container-width)) / 2)
    );
  }
}

.search-box h2 {
  color: var(--color-blue);
}

.search-box label {
  display: block;
  color: var(--color-blue);
}

.search-box .row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: calc(3 * var(--base-space));
}

.search-box .row > * {
  flex-basis: 47%;
}

.search-box input,
.search-box select {
  padding: var(--base-space);
  background-color: var(--color-white);
  border: 1px solid var(--color-brown);
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
}

.search-box input[type="number"] {
  text-align: right;
}

/* List of cars ------------------------------- */

.car {
  margin: calc(4 * var(--base-space)) auto;
  padding: calc(2 * var(--base-space));
  background-color: white;
  border: 3px solid var(--color-beige);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: var(--container-width);
}

.car h1 {
  margin: 0 calc(2 * var(--base-space));
  flex-basis: 30%;
  color: var(--color-pink);
}

.car img {
  border-radius: 4px;
  display: block;
  border: 1px solid var(--color-brown);
}

.car dl {
  margin: 0;
  flex-grow: 1;
}

.car dt {
  font-weight: 600;
  float: left;
}

.car dt:after {
  content: ":";
  margin-right: 3px;
}

.car dd {
  margin: 0;
}

.car .price {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.car button {
  border: 2px solid var(--color-beige);
  border-radius: 6px;
  background-color: var(--color-pink);
  padding: var(--base-space) calc(2 * var(--base-space));
  color: var(--color-white);
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  line-height: 1.5;
  transition: background-color 0.2s ease-in-out;
}

.car button:hover {
  background-color: var(--color-blue);
  cursor: pointer;
}

/* Footer ------------------------------------- */

footer {
  padding: var(--base-space);
  text-align: center;
  font-size: 14px;
  color: silver;
}
